<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
        <calculation class='tableau' formula='&quot;buy&quot;' />
        <aliases>
          <alias key='&quot;buy&quot;' value='Buy' />
          <alias key='&quot;rent&quot;' value='Rent' />
        </aliases>
        <members>
          <member alias='Buy' value='&quot;buy&quot;' />
          <member alias='Rent' value='&quot;rent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hoja1!logruns2 (inmobil_2)' inline='true' name='federated.12s10sg1o4d3y0115753e1ifmcic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inmobil_2' name='excel-direct.1acakin1gsd5md16si9c91st09bf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ESTRUC_DIR/4_ANALYSIS/f_Model_final.twb archivos/Data/Data/oferta_inmo_3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1acakin1gsd5md16si9c91st09bf' name='oferta_inmo_3' table='[oferta_inmo_3$]' type='table'>
          <columns gridOrigin='A1:BH10001:no:A1:BH10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='_id' ordinal='1' />
            <column datatype='integer' name='bathroom_number' ordinal='2' />
            <column datatype='integer' name='bedroom_number' ordinal='3' />
            <column datatype='integer' name='car_spaces' ordinal='4' />
            <column datatype='integer' name='commission' ordinal='5' />
            <column datatype='integer' name='construction_year' ordinal='6' />
            <column datatype='string' name='datasource_name' ordinal='7' />
            <column datatype='integer' name='img_height' ordinal='8' />
            <column datatype='string' name='img_url' ordinal='9' />
            <column datatype='integer' name='img_width' ordinal='10' />
            <column datatype='string' name='keywords' ordinal='11' />
            <column datatype='integer' name='latitude' ordinal='12' />
            <column datatype='string' name='lister_name' ordinal='13' />
            <column datatype='string' name='lister_url' ordinal='14' />
            <column datatype='string' name='listing_type' ordinal='15' />
            <column datatype='integer' name='location_accuracy' ordinal='16' />
            <column datatype='integer' name='longitude' ordinal='17' />
            <column datatype='integer' name='price' ordinal='18' />
            <column datatype='string' name='price_currency' ordinal='19' />
            <column datatype='integer' name='price_formatted' ordinal='20' />
            <column datatype='integer' name='price_high' ordinal='21' />
            <column datatype='integer' name='price_low' ordinal='22' />
            <column datatype='string' name='property_type' ordinal='23' />
            <column datatype='integer' name='room_number' ordinal='24' />
            <column datatype='integer' name='size' ordinal='25' />
            <column datatype='string' name='size_type' ordinal='26' />
            <column datatype='string' name='size_unit' ordinal='27' />
            <column datatype='string' name='summary' ordinal='28' />
            <column datatype='integer' name='thumb_height' ordinal='29' />
            <column datatype='string' name='thumb_url' ordinal='30' />
            <column datatype='integer' name='thumb_width' ordinal='31' />
            <column datatype='string' name='title' ordinal='32' />
            <column datatype='integer' name='updated_in_days' ordinal='33' />
            <column datatype='string' name='updated_in_days_formatted' ordinal='34' />
            <column datatype='integer' name='cod_postal' ordinal='35' />
            <column datatype='integer' name='PER' ordinal='36' />
            <column datatype='integer' name='UID' ordinal='37' />
            <column datatype='integer' name='price_rent_real' ordinal='38' />
            <column datatype='integer' name='price_sale_real' ordinal='39' />
            <column datatype='integer' name='price_rent_estimated' ordinal='40' />
            <column datatype='integer' name='price_sale_estimated' ordinal='41' />
            <column datatype='integer' name='price_rent_estimated_gp' ordinal='42' />
            <column datatype='integer' name='price_sale_estimated_gp' ordinal='43' />
            <column datatype='integer' name='price_rent_estimated_2' ordinal='44' />
            <column datatype='integer' name='price_sale_estimated_2' ordinal='45' />
            <column datatype='integer' name='price_rent_estimated_2_gp' ordinal='46' />
            <column datatype='integer' name='price_sale_estimated_2_gp' ordinal='47' />
            <column datatype='integer' name='price_opcion_1' ordinal='48' />
            <column datatype='integer' name='price_opcion_2' ordinal='49' />
            <column datatype='string' name='des_area' ordinal='50' />
            <column datatype='string' name='des_city' ordinal='51' />
            <column datatype='string' name='des_state' ordinal='52' />
            <column datatype='string' name='des_country' ordinal='53' />
            <column datatype='integer' name='boxroom' ordinal='54' />
            <column datatype='integer' name='FInsert' ordinal='55' />
            <column datatype='integer' name='FUpdate' ordinal='56' />
            <column datatype='integer' name='floor' ordinal='57' />
            <column datatype='string' name='location.type' ordinal='58' />
            <column datatype='string' name='location.coordinates' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroom_number]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom_number]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_spaces]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_name]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_height]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_width]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lister_name]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lister_url]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_type]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_accuracy]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_currency]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_formatted]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_high]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_low]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_number]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_type]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_unit]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_height]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_url]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_width]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_in_days]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_in_days_formatted]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_postal]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_real]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_real]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_estimated]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_estimated]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_estimated_gp]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_estimated_gp]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_estimated_2]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_estimated_2]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent_estimated_2_gp]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sale_estimated_2_gp]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_opcion_1]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_opcion_2]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_area]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_city]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_state]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_country]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxroom]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FInsert]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUpdate]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.type]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.coordinates]</local-name>
            <parent-name>[oferta_inmo_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Mean PER (copy):qk]&quot;' value='Mean Size m2' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639649226752:qk]&quot;' value=' Mean PER' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]&quot;' value='€/m2' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_rent_estimated_2_gp:qk]&quot;' value='Pricex' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_rent_estimated:qk]&quot;' value='Price rent estimated €' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]&quot;' value='Price Sale estimated € ' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&quot;' value='Price €' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]&quot;' value='Size m2' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Calculation_515943639667912707:qk:3]&quot;' value='Rank' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER. (copy):qk]&quot;' value='Mean Price €' />
          <alias key='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Price/Size (copy):qk]&quot;' value='€/m2 ' />
        </aliases>
      </column>
      <column caption='Next  &gt;' datatype='string' name='[&lt; Back (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Next  &gt; &quot;' />
      </column>
      <column caption='CityName' datatype='string' name='[Calculation_487796153098346496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[des_city]' />
      </column>
      <column aggregation='Attribute' caption='Mean PER' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_515943639649226752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE   [listing_type] :SUM(PER) / COUNT([cod_postal])}' />
      </column>
      <column caption='Price/Size' datatype='real' name='[Calculation_515943639662731266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE    [listing_type]: SUM([price]) / SUM([size])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_515943639667912707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='title1' datatype='string' name='[Calculation_515943639673982980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedroom_number]) + &quot; Bed/&quot; + STR([bathroom_number]) + &quot; Bath in &quot; + [des_city]' />
      </column>
      <column aggregation='Attribute' caption='CountIDs' datatype='integer' name='[Calculation_531706239896051712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE   [_id]:COUNTD([_id])}' />
      </column>
      <column caption='Cod Postal, City' datatype='string' name='[Calculation_531706239933587458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([cod_postal]) + &apos;,&apos; + [des_city]' />
      </column>
      <column caption='Enter  &gt;' datatype='string' name='[Calculation_803892541171351552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Enter  &gt;&quot;' />
      </column>
      <column caption='Interest Filter' datatype='boolean' name='[Calculation_803892541180776449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[listing_type] = [Parameters].[Price High Parameter]' />
      </column>
      <column caption='&lt; Back' datatype='string' name='[Enter  &gt; (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&lt; &quot;' />
      </column>
      <column caption='F Insert' datatype='integer' name='[FInsert]' role='measure' type='quantitative' />
      <column caption='F Update' datatype='integer' name='[FUpdate]' role='measure' type='quantitative' />
      <column caption='Mean PER.' datatype='real' default-format='*0.0;0.0' name='[Mean PER (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(PER) / COUNT([cod_postal]) *&#13;&#10;CASE [Parameters].[Price High Parameter]&#13;&#10;WHEN  &apos;rent&apos; Then -1&#13;&#10;WHEN  &apos;buy&apos; Then 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Mean Size' datatype='real' default-format='n#,##0;-#,##0' name='[Mean PER (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE   [listing_type] :SUM([size]) / COUNT([cod_postal])}' />
      </column>
      <column caption='Mean Price' datatype='real' default-format='n#,##0;-#,##0' name='[Mean PER. (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNT([cod_postal])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price/Size (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / SUM([size])' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Bathroom Number' datatype='integer' name='[bathroom_number]' role='measure' type='quantitative' />
      <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
      <column caption='Boxroom' datatype='integer' name='[boxroom]' role='measure' type='quantitative' />
      <column caption='Car Spaces' datatype='integer' name='[car_spaces]' role='measure' type='quantitative' />
      <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Commission' datatype='integer' name='[commission]' role='measure' type='quantitative' />
      <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='quantitative' />
      <column caption='Datasource Name' datatype='string' name='[datasource_name]' role='dimension' type='nominal' />
      <column caption='Des Area' datatype='string' name='[des_area]' role='dimension' type='nominal' />
      <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Des Country' datatype='string' name='[des_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Des State' datatype='string' name='[des_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Img Height' datatype='integer' name='[img_height]' role='measure' type='quantitative' />
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' type='nominal' />
      <column caption='Img Width' datatype='integer' name='[img_width]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lister Name' datatype='string' name='[lister_name]' role='dimension' type='nominal' />
      <column caption='Lister Url' datatype='string' name='[lister_url]' role='dimension' type='nominal' />
      <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
      <column caption='Location.Coordinates' datatype='string' name='[location.coordinates]' role='dimension' type='nominal' />
      <column caption='Location.Type' datatype='string' name='[location.type]' role='dimension' type='nominal' />
      <column caption='Location Accuracy' datatype='integer' name='[location_accuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Currency' datatype='string' name='[price_currency]' role='dimension' type='nominal' />
      <column caption='Price Formatted' datatype='integer' name='[price_formatted]' role='measure' type='quantitative' />
      <column caption='Price High' datatype='integer' name='[price_high]' role='measure' type='quantitative' />
      <column caption='Price Low' datatype='integer' name='[price_low]' role='measure' type='quantitative' />
      <column caption='Price Opcion 1' datatype='integer' name='[price_opcion_1]' role='measure' type='quantitative' />
      <column caption='Price Opcion 2' datatype='integer' name='[price_opcion_2]' role='measure' type='quantitative' />
      <column caption='Price Rent Estimated' datatype='integer' default-format='n#,##0;-#,##0' name='[price_rent_estimated]' role='measure' type='quantitative' />
      <column caption='Price Rent Estimated 2' datatype='integer' name='[price_rent_estimated_2]' role='measure' type='quantitative' />
      <column caption='Price Rent Estimated 2 Gp' datatype='integer' name='[price_rent_estimated_2_gp]' role='measure' type='quantitative' />
      <column caption='Price Rent Estimated Gp' datatype='integer' name='[price_rent_estimated_gp]' role='measure' type='quantitative' />
      <column caption='Price Rent Real' datatype='integer' name='[price_rent_real]' role='measure' type='quantitative' />
      <column caption='Price Sale Estimated' datatype='integer' default-format='n#,##0;-#,##0' name='[price_sale_estimated]' role='measure' type='quantitative' />
      <column caption='Price Sale Estimated 2' datatype='integer' name='[price_sale_estimated_2]' role='measure' type='quantitative' />
      <column caption='Price Sale Estimated 2 Gp' datatype='integer' name='[price_sale_estimated_2_gp]' role='measure' type='quantitative' />
      <column caption='Price Sale Estimated Gp' datatype='integer' name='[price_sale_estimated_gp]' role='measure' type='quantitative' />
      <column caption='Price Sale Real' datatype='integer' name='[price_sale_real]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[room_number]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Size Type' datatype='string' name='[size_type]' role='dimension' type='nominal' />
      <column caption='Size Unit' datatype='string' name='[size_unit]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumb Height' datatype='integer' name='[thumb_height]' role='measure' type='quantitative' />
      <column caption='Thumb Url' datatype='string' name='[thumb_url]' role='dimension' type='nominal' />
      <column caption='Thumb Width' datatype='integer' name='[thumb_width]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Updated In Days' datatype='integer' name='[updated_in_days]' role='measure' type='quantitative' />
      <column caption='Updated In Days Formatted' datatype='string' name='[updated_in_days_formatted]' role='dimension' type='nominal' />
      <column-instance column='[Mean PER (copy)]' derivation='Attribute' name='[attr:Mean PER (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[_id]' derivation='Attribute' name='[attr:_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[cod_postal]' derivation='None' name='[none:cod_postal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[des_city]' derivation='None' name='[none:des_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_515943639649226752]' derivation='Sum' name='[sum:Calculation_515943639649226752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515943639662731266]' derivation='Sum' name='[sum:Calculation_515943639662731266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rent_estimated]' derivation='Sum' name='[sum:price_rent_estimated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rent_estimated_2_gp]' derivation='Sum' name='[sum:price_rent_estimated_2_gp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sale_estimated]' derivation='Sum' name='[sum:price_sale_estimated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515943639667912707]' derivation='User' name='[usr:Calculation_515943639667912707:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]' />
          <order field='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_city:nk]' />
          <order field='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:listing_type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Mean PER. (copy)]' derivation='User' name='[usr:Mean PER. (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price/Size (copy)]' derivation='User' name='[usr:Price/Size (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cod Postal)' hidden='true' name='[Action (Cod Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cod_postal]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Postal + City'>
          <field>[des_city]</field>
          <field>[cod_postal]</field>
        </drill-path>
        <drill-path name='des_country, des_state, des_city'>
          <field>[des_country]</field>
          <field>[des_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.450207' measure-ordering='alphabetic' measure-percentage='0.5' parameter-percentage='0.0497925' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
          <calculation class='tableau' formula='&quot;buy&quot;' />
          <aliases>
            <alias key='&quot;buy&quot;' value='Buy' />
            <alias key='&quot;rent&quot;' value='Rent' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='URL Listing' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='05' type='sheet' worksheet='05 ViewBuy' />
      <link caption='' expression='&lt;ATTR([lister_url])&gt;' />
    </action>
    <action caption='Filter1 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map (ALL)' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:Detail1?%5Bfederated.12s10sg1o4d3y0115753e1ifmcic%5D.%5Bcod_postal%5D~s0=&lt;[cod_postal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Detail1' />
      </command>
    </action>
    <action caption='Listing URL' name='[Action13]'>
      <source dashboard='04' type='sheet' worksheet='Relations' />
      <link caption='' expression='&lt;ATTR([lister_url])&gt;' />
    </action>
    <action caption='Listing URL' name='[Action14]'>
      <source dashboard='04' type='sheet' worksheet='ValueForMoney-BUY' />
      <link caption='' expression='&lt;ATTR([lister_url])&gt;' />
    </action>
    <action caption='URL Listing' name='[Action16]'>
      <activation type='on-select' />
      <source dashboard='05' type='sheet' worksheet='05 ViewRent' />
      <link caption='' expression='&lt;ATTR([lister_url])&gt;' />
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Detail1?%5Bfederated.12s10sg1o4d3y0115753e1ifmcic%5D.%5Bcod_postal%5D~s0=&lt;[cod_postal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Detail1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='02' type='sheet' worksheet='Map (ALL)' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:02?%5Bfederated.12s10sg1o4d3y0115753e1ifmcic%5D.%5Bcod_postal%5D~s0=&lt;[cod_postal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map (ALL),Title (Bck),Title (Nxt)' />
        <param name='single-select' value='' />
        <param name='target' value='02' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='03' type='sheet' worksheet='Map' />
      <link caption='Filter2 1' delimiter=',' escape='\' expression='tsl:03?%5Bfederated.12s10sg1o4d3y0115753e1ifmcic%5D.%5Bcod_postal%5D~s0=&lt;[cod_postal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='03' />
      </command>
    </action>
    <action caption='Filter2 1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='04' type='sheet' worksheet='Map' />
      <link caption='Filter2 1 1' delimiter=',' escape='\' expression='tsl:04?%5Bfederated.12s10sg1o4d3y0115753e1ifmcic%5D.%5Bcod_postal%5D~s0=&lt;[cod_postal]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='04' />
      </command>
    </action>
    <datasources>
      <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
    </datasources>
    <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
      <column-instance column='[lister_url]' derivation='Attribute' name='[attr:lister_url:nk]' pivot='key' type='nominal' />
      <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Lister Url' datatype='string' name='[lister_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet5' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='03' type='sheet' worksheet='Title (Nxt)' />
      <params>
        <param name='sheet' value='04' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action15]'>
      <activation type='on-select' />
      <source dashboard='04' type='sheet' worksheet='Title (Bck)' />
      <params>
        <param name='sheet' value='03' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7 1' name='[Action17]'>
      <activation type='on-select' />
      <source dashboard='05' type='sheet' worksheet='Title (Bck)' />
      <params>
        <param name='sheet' value='04' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Title' />
      <params>
        <param name='sheet' value='02' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='02' type='sheet' worksheet='Title (Nxt)' />
      <params>
        <param name='sheet' value='03' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='03' type='sheet' worksheet='Title (Bck)' />
      <params>
        <param name='sheet' value='02' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='02' type='sheet' worksheet='Title (Bck)' />
      <params>
        <param name='sheet' value='Home' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='04' type='sheet' worksheet='Title (Nxt)' />
      <params>
        <param name='sheet' value='05' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='05 ViewBuy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>Buy Details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
          </datasources>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Cod Postal, City' datatype='string' name='[Calculation_531706239933587458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([cod_postal]) + &apos;,&apos; + [des_city]' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price/Size (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / SUM([size])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Attribute' name='[attr:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[lister_url]' derivation='Attribute' name='[attr:lister_url:nk]' pivot='key' type='nominal' />
            <column caption='Bathroom Number' datatype='integer' name='[bathroom_number]' role='measure' type='quantitative' />
            <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lister Url' datatype='string' name='[lister_url]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_531706239933587458]' derivation='None' name='[none:Calculation_531706239933587458:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Rent Estimated' datatype='integer' default-format='n#,##0;-#,##0' name='[price_rent_estimated]' role='measure' type='quantitative' />
            <column caption='Price Sale Estimated' datatype='integer' default-format='n#,##0;-#,##0' name='[price_sale_estimated]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathroom_number]' derivation='Sum' name='[sum:bathroom_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedroom_number]' derivation='Sum' name='[sum:bedroom_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_rent_estimated]' derivation='Sum' name='[sum:price_rent_estimated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sale_estimated]' derivation='Sum' name='[sum:price_sale_estimated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price/Size (copy)]' derivation='User' name='[usr:Price/Size (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bathroom_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bedroom_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_rent_estimated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Price/Size (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bathroom_number:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bedroom_number:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_rent_estimated:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_531706239933587458:nk]' member='&quot;28100,Alcobendas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:listing_type:nk]'>
            <groupfilter function='member' level='[none:listing_type:nk]' member='&quot;buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:PER:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:_id:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:listing_type:nk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:lister_url:nk]' />
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Multiple Values]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bathroom Number:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bathroom_number:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bedroom Number:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cod Postal:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des City:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pricex :&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk] / [federated.12s10sg1o4d3y0115753e1ifmcic].[attr:_id:nk])</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='05 ViewRent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>Rent Details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
          </datasources>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Price/Size' datatype='real' name='[Calculation_515943639662731266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    [listing_type]: SUM([price]) / SUM([size])}' />
            </column>
            <column caption='Cod Postal, City' datatype='string' name='[Calculation_531706239933587458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([cod_postal]) + &apos;,&apos; + [des_city]' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[lister_url]' derivation='Attribute' name='[attr:lister_url:nk]' pivot='key' type='nominal' />
            <column caption='Bathroom Number' datatype='integer' name='[bathroom_number]' role='measure' type='quantitative' />
            <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lister Url' datatype='string' name='[lister_url]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_531706239933587458]' derivation='None' name='[none:Calculation_531706239933587458:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sale Estimated' datatype='integer' default-format='n#,##0;-#,##0' name='[price_sale_estimated]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515943639662731266]' derivation='Sum' name='[sum:Calculation_515943639662731266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Sum' name='[sum:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathroom_number]' derivation='Sum' name='[sum:bathroom_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedroom_number]' derivation='Sum' name='[sum:bedroom_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sale_estimated]' derivation='Sum' name='[sum:price_sale_estimated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bathroom_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bedroom_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bathroom_number:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:bedroom_number:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_531706239933587458:nk]' member='&quot;28100,Alcobendas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:listing_type:nk]'>
            <groupfilter function='member' level='[none:listing_type:nk]' member='&quot;rent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:PER:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:listing_type:nk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:lister_url:nk]' />
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Multiple Values]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bathroom Number:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bathroom_number:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bedroom Number:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cod Postal:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des City:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pricex :&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price_sale_estimated:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk] / [federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk])</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>&lt;</run>
            <run fontname='Product Sans' fontsize='12'>[Parameters].[Price High Parameter]</run>
            <run fontname='Product Sans' fontsize='12'>&gt; Details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
              <calculation class='tableau' formula='&quot;buy&quot;' />
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;rent&quot;' value='Rent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Price/Size' datatype='real' name='[Calculation_515943639662731266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    [listing_type]: SUM([price]) / SUM([size])}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_515943639667912707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Interest Filter' datatype='boolean' name='[Calculation_803892541180776449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[listing_type] = [Parameters].[Price High Parameter]' />
            </column>
            <column caption='Mean PER.' datatype='real' default-format='*0.0;0.0' name='[Mean PER (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(PER) / COUNT([cod_postal]) *&#13;&#10;CASE [Parameters].[Price High Parameter]&#13;&#10;WHEN  &apos;rent&apos; Then -1&#13;&#10;WHEN  &apos;buy&apos; Then 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Mean Size' datatype='real' default-format='n#,##0;-#,##0' name='[Mean PER (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE   [listing_type] :SUM([size]) / COUNT([cod_postal])}' />
            </column>
            <column caption='Mean Price' datatype='real' default-format='n#,##0;-#,##0' name='[Mean PER. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNT([cod_postal])' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
            <column-instance column='[Mean PER (copy)]' derivation='Attribute' name='[attr:Mean PER (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803892541180776449]' derivation='None' name='[none:Calculation_803892541180776449:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedroom_number]' derivation='None' name='[none:bedroom_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod_postal]' derivation='None' name='[none:cod_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[des_city]' derivation='None' name='[none:des_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515943639662731266]' derivation='Sum' name='[sum:Calculation_515943639662731266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943639667912707]' derivation='User' name='[usr:Calculation_515943639667912707:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Mean PER (copy 2)]' derivation='User' name='[usr:Mean PER (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean PER (copy 2)]' derivation='User' name='[usr:Mean PER (copy 2):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Mean PER. (copy)]' derivation='User' name='[usr:Mean PER. (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER (copy 2):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Mean PER (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER. (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Calculation_515943639667912707:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER (copy 2):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Mean PER (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER. (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]'>
            <groupfilter function='level-members' level='[cod_postal]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]'>
            <groupfilter function='member' level='[none:Calculation_803892541180776449:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:qk]' included-values='all' />
          <computed-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]' direction='ASC' using='[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER (copy 2):qk]' />
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:price:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]' included-values='all' />
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:price:qk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Multiple Values]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Mean PER (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok] / [federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_city:nk])</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>Details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
              <calculation class='tableau' formula='&quot;buy&quot;' />
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;rent&quot;' value='Rent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Price/Size' datatype='real' name='[Calculation_515943639662731266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    [listing_type]: SUM([price]) / SUM([size])}' />
            </column>
            <column caption='Mean PER.' datatype='real' default-format='*0.0;0.0' name='[Mean PER (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(PER) / COUNT([cod_postal]) *&#13;&#10;CASE [Parameters].[Price High Parameter]&#13;&#10;WHEN  &apos;rent&apos; Then -1&#13;&#10;WHEN  &apos;buy&apos; Then 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Mean Size' datatype='real' default-format='n#,##0;-#,##0' name='[Mean PER (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE   [listing_type] :SUM([size]) / COUNT([cod_postal])}' />
            </column>
            <column caption='Mean Price' datatype='real' default-format='n#,##0;-#,##0' name='[Mean PER. (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNT([cod_postal])' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
            <column-instance column='[Mean PER (copy)]' derivation='Attribute' name='[attr:Mean PER (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[bedroom_number]' derivation='CountD' name='[ctd:bedroom_number:qk]' pivot='key' type='quantitative' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[bedroom_number]' derivation='None' name='[none:bedroom_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod_postal]' derivation='None' name='[none:cod_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[des_city]' derivation='None' name='[none:des_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515943639662731266]' derivation='Sum' name='[sum:Calculation_515943639662731266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean PER (copy 2)]' derivation='User' name='[usr:Mean PER (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean PER. (copy)]' derivation='User' name='[usr:Mean PER. (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Mean PER (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER. (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Mean PER (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Mean PER. (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]'>
            <groupfilter function='level-members' level='[cod_postal]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[ctd:bedroom_number:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:qk]' included-values='all' />
          <natural-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:qk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[ctd:bedroom_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_city:nk] / ([federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok] / [federated.12s10sg1o4d3y0115753e1ifmcic].[none:listing_type:nk]))</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>Choose location:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
              <calculation class='tableau' formula='&quot;buy&quot;' />
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;rent&quot;' value='Rent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column aggregation='Attribute' caption='Mean PER' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_515943639649226752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE   [listing_type] :SUM(PER) / COUNT([cod_postal])}' />
            </column>
            <column caption='Interest Filter' datatype='boolean' name='[Calculation_803892541180776449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[listing_type] = [Parameters].[Price High Parameter]' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
            <column-instance column='[des_city]' derivation='Attribute' name='[attr:des_city:nk]' pivot='key' type='nominal' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Des Country' datatype='string' name='[des_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Des State' datatype='string' name='[des_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803892541180776449]' derivation='None' name='[none:Calculation_803892541180776449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cod_postal]' derivation='None' name='[none:cod_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[des_country]' derivation='None' name='[none:des_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[des_state]' derivation='None' name='[none:des_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515943639649226752]' derivation='Sum' name='[sum:Calculation_515943639649226752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]'>
            <groupfilter function='member' level='[none:Calculation_803892541180776449:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639649226752:qk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:des_city:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_country:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_state:nk]' />
              <lod column='[Parameters].[Price High Parameter]' />
              <geometry column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cod Postal:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des Country:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des State:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des City:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:des_city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean PER:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639649226752:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12s10sg1o4d3y0115753e1ifmcic].[Latitude (generated)]</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (ALL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>Choose location:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column aggregation='Attribute' caption='Mean PER' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_515943639649226752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE   [listing_type] :SUM(PER) / COUNT([cod_postal])}' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[PER]' role='measure' type='quantitative' />
            <column-instance column='[des_city]' derivation='Attribute' name='[attr:des_city:nk]' pivot='key' type='nominal' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Des Country' datatype='string' name='[des_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Des State' datatype='string' name='[des_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[cod_postal]' derivation='None' name='[none:cod_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[des_country]' derivation='None' name='[none:des_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[des_state]' derivation='None' name='[none:des_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515943639649226752]' derivation='Sum' name='[sum:Calculation_515943639649226752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]' included-values='in-range-or-null'>
            <min>350</min>
            <max>567237732</max>
          </filter>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639649226752:qk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:des_city:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_country:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_state:nk]' />
              <geometry column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cod Postal:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:cod_postal:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des Country:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des State:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[none:des_state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Des City:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:des_city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mean PER:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639649226752:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12s10sg1o4d3y0115753e1ifmcic].[Latitude (generated)]</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Product Sans' fontsize='12'>Relations Size/Price - &lt;[Parameters].[Price High Parameter]&gt;. | Available (</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Product Sans' fontsize='12'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_531706239896051712:qk]&gt;</run>
            <run fontname='Product Sans' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
              <calculation class='tableau' formula='&quot;buy&quot;' />
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;rent&quot;' value='Rent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Price/Size' datatype='real' name='[Calculation_515943639662731266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    [listing_type]: SUM([price]) / SUM([size])}' />
            </column>
            <column caption='title1' datatype='string' name='[Calculation_515943639673982980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedroom_number]) + &quot; Bed/&quot; + STR([bathroom_number]) + &quot; Bath in &quot; + [des_city]' />
            </column>
            <column aggregation='Attribute' caption='CountIDs' datatype='integer' name='[Calculation_531706239896051712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE   [_id]:COUNTD([_id])}' />
            </column>
            <column caption='Interest Filter' datatype='boolean' name='[Calculation_803892541180776449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[listing_type] = [Parameters].[Price High Parameter]' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943639673982980]' derivation='Attribute' name='[attr:Calculation_515943639673982980:nk]' pivot='key' type='nominal' />
            <column-instance column='[lister_url]' derivation='Attribute' name='[attr:lister_url:nk]' pivot='key' type='nominal' />
            <column caption='Bathroom Number' datatype='integer' name='[bathroom_number]' role='measure' type='quantitative' />
            <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lister Url' datatype='string' name='[lister_url]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803892541180776449]' derivation='None' name='[none:Calculation_803892541180776449:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515943639662731266]' derivation='Sum' name='[sum:Calculation_515943639662731266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531706239896051712]' derivation='Sum' name='[sum:Calculation_531706239896051712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]'>
            <groupfilter function='level-members' level='[cod_postal]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]'>
            <groupfilter function='member' level='[none:Calculation_803892541180776449:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]' direction='DESC' using='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]' />
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]' />
              <shape column='[Parameters].[Price High Parameter]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_515943639673982980:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:lister_url:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_531706239896051712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_515943639673982980:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of CountIDs:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_531706239896051712:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Size:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Interest:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Price High Parameter]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
          </datasources>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Enter  &gt;' datatype='string' name='[Calculation_803892541171351552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Enter  &gt;&quot;' />
            </column>
            <column-instance column='[Calculation_803892541171351552]' derivation='None' name='[none:Calculation_803892541171351552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541171351552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (Bck)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
          </datasources>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='&lt; Back' datatype='string' name='[Enter  &gt; (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&lt; &quot;' />
            </column>
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Enter  &gt; (copy)]' derivation='None' name='[none:Enter  &gt; (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]'>
            <groupfilter function='level-members' level='[cod_postal]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Enter  &gt; (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (Nxt)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
          </datasources>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='Next  &gt;' datatype='string' name='[&lt; Back (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Next  &gt; &quot;' />
            </column>
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[&lt; Back (copy)]' derivation='None' name='[none:&lt; Back (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]'>
            <groupfilter function='level-members' level='[cod_postal]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:&lt; Back (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ValueForMoney-BUY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Product Sans' fontsize='12'>Top Price/Size relation to </run>
            <run fontname='Product Sans' fontsize='12'>&lt;[Parameters].[Price High Parameter]&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Buy' caption='Interest' datatype='string' name='[Price High Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;buy&quot;'>
              <calculation class='tableau' formula='&quot;buy&quot;' />
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;rent&quot;' value='Rent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
            <column caption='CityName' datatype='string' name='[Calculation_487796153098346496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[des_city]' />
            </column>
            <column caption='Price/Size' datatype='real' name='[Calculation_515943639662731266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    [listing_type]: SUM([price]) / SUM([size])}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_515943639667912707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='title1' datatype='string' name='[Calculation_515943639673982980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedroom_number]) + &quot; Bed/&quot; + STR([bathroom_number]) + &quot; Bath in &quot; + [des_city]' />
            </column>
            <column caption='Interest Filter' datatype='boolean' name='[Calculation_803892541180776449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[listing_type] = [Parameters].[Price High Parameter]' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_487796153098346496]' derivation='Attribute' name='[attr:Calculation_487796153098346496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515943639673982980]' derivation='Attribute' name='[attr:Calculation_515943639673982980:nk]' pivot='key' type='nominal' />
            <column-instance column='[lister_url]' derivation='Attribute' name='[attr:lister_url:nk]' pivot='key' type='nominal' />
            <column caption='Bathroom Number' datatype='integer' name='[bathroom_number]' role='measure' type='quantitative' />
            <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
            <column caption='Cod Postal' datatype='integer' default-format='*00000' name='[cod_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Des City' datatype='string' name='[des_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lister Url' datatype='string' name='[lister_url]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803892541180776449]' derivation='None' name='[none:Calculation_803892541180776449:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515943639662731266]' derivation='Sum' name='[sum:Calculation_515943639662731266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943639667912707]' derivation='User' name='[usr:Calculation_515943639667912707:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]'>
            <groupfilter function='level-members' level='[cod_postal]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]'>
            <groupfilter function='member' level='[none:Calculation_803892541180776449:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]' direction='ASC' using='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]' />
          <filter class='quantitative' column='[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Calculation_515943639667912707:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[usr:Calculation_515943639667912707:qk:2]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_803892541180776449:nk]</column>
            <column>[federated.12s10sg1o4d3y0115753e1ifmcic].[Action (Cod Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]' />
              <text column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_487796153098346496:nk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_515943639673982980:nk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:lister_url:nk]' />
              <tooltip column='[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_487796153098346496:nk]' />
              <lod column='[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]' />
              <lod column='[Parameters].[Price High Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_515943639673982980:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Interest:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Price High Parameter]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.12s10sg1o4d3y0115753e1ifmcic].[attr:Calculation_487796153098346496:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12s10sg1o4d3y0115753e1ifmcic].[none:_id:nk]</rows>
        <cols>[federated.12s10sg1o4d3y0115753e1ifmcic].[sum:Calculation_515943639662731266:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='02'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
      </datasources>
      <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
        <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
        <column-instance column='[bedroom_number]' derivation='None' name='[none:bedroom_number:qk]' pivot='key' type='quantitative' />
        <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
        <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='24' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='20' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='17' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='15' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='13' type='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='88554' id='5' param='horz' type='layout-flow' w='98438' x='781' y='10404'>
                        <zone h='88554' id='3' type='layout-basic' w='98438' x='781' y='10404'>
                          <zone h='88554' id='7' name='Detail1' w='49220' x='49999' y='10404'>
                          </zone>
                          <zone h='88554' id='12' name='Map (ALL)' w='49218' x='781' y='10404'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9362' id='8' param='vert' type='layout-flow' w='36111' x='49999' y='1042' />
                      <zone forceUpdate='true' h='9362' id='9' type='text' w='49218' x='781' y='1042'>
                        <formatted-text>
                          <run fontcolor='#d4d4d4' fontname='Bahnschrift' fontsize='28'>02. </run>
                          <run fontcolor='#4e79a7' fontname='Product Sans' fontsize='11'>GENERAL PER</run>
                        </formatted-text>
                      </zone>
                      <zone h='9362' id='10' name='Title (Nxt)' show-title='false' w='9610' x='89609' y='1042'>
                      </zone>
                      <zone h='9362' id='11' name='Title (Bck)' show-title='false' w='3499' x='86110' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='18' name='Detail1' param='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]' show-null-ctrls='false' type='filter' values='relevant' w='16800' x='50900' y='1500' />
        <zone forceUpdate='true' h='4297' id='22' type='text' w='47656' x='1367' y='91276'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Product Sans'>General PER includes the PER of sale offer and the PER of offer for rent</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='27' name='Detail1' param='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:qk]' type='filter' values='database' w='16406' x='67676' y='1563' />
      </zones>
    </dashboard>
    <dashboard name='03'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
      </datasources>
      <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
        <column caption='Bedroom Number' datatype='integer' name='[bedroom_number]' role='measure' type='quantitative' />
        <column-instance column='[bedroom_number]' derivation='None' name='[none:bedroom_number:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
        <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='12' type='layout-basic' w='98438' x='781' y='1042'>
                <zone h='88553' id='5' param='horz' type='layout-flow' w='98438' x='781' y='10405'>
                  <zone h='88553' id='3' type='layout-basic' w='98438' x='781' y='10405'>
                    <zone h='88553' id='1' name='Map' w='49218' x='781' y='10405'>
                    </zone>
                    <zone forceUpdate='true' h='7714' id='17' type='text' w='49220' x='49999' y='91244'>
                      <formatted-text>
                        <run fontcolor='#e15759' fontname='Product Sans'>Click Next to see more details about &lt;</run>
                        <run fontcolor='#e15759' fontname='Product Sans'>[Parameters].[Price High Parameter]</run>
                        <run fontcolor='#e15759' fontname='Product Sans'>&gt;ing property.</run>
                      </formatted-text>
                    </zone>
                    <zone h='80839' id='18' name='Detail 2 (2)' w='49220' x='49999' y='10405'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9363' id='8' param='vert' type='layout-flow' w='36110' x='49999' y='1042' />
                <zone forceUpdate='true' h='9363' id='9' type='text' w='49218' x='781' y='1042'>
                  <formatted-text>
                    <run fontcolor='#d4d4d4' fontname='Bahnschrift' fontsize='28'>03. </run>
                    <run fontcolor='#4e79a7' fontname='Product Sans' fontsize='11'>PER OF THE OFFER FOR - </run>
                    <run fontcolor='#e15759' fontname='Product Sans' fontsize='11'>&lt;[Parameters].[Price High Parameter]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='9363' id='10' name='Title (Nxt)' show-title='false' w='9609' x='89610' y='1042'>
                </zone>
                <zone h='9363' id='16' name='Title (Bck)' show-title='false' w='3501' x='86109' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='15' mode='compact' param='[Parameters].[Price High Parameter]' type='paramctrl' w='19000' x='79900' y='7833'>
        </zone>
        <zone h='8984' id='21' name='Detail 2 (2)' param='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:price:qk]' type='filter' values='relevant' w='15625' x='44141' y='521' />
        <zone h='8984' id='22' name='Detail 2 (2)' param='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:size:qk]' type='filter' values='relevant' w='8105' x='60156' y='521' />
        <zone h='8984' id='23' name='Detail 2 (2)' param='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:bedroom_number:qk]' type='filter' values='relevant' w='10059' x='68652' y='521' />
      </zones>
    </dashboard>
    <dashboard name='04'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='12' type='layout-basic' w='98438' x='781' y='1042'>
                <zone h='88552' id='5' param='horz' type='layout-flow' w='98438' x='781' y='10406'>
                  <zone h='88552' id='3' type='layout-basic' w='98438' x='781' y='10406'>
                    <zone h='44275' id='1' name='Map' w='49219' x='781' y='10406'>
                    </zone>
                    <zone h='44277' id='17' name='ValueForMoney-BUY' w='49219' x='50000' y='54681'>
                    </zone>
                    <zone h='44277' id='21' name='Relations' w='49219' x='781' y='54681'>
                    </zone>
                    <zone h='44275' id='22' name='Detail 2 (2)' w='49219' x='50000' y='10406'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9364' id='8' param='vert' type='layout-flow' w='35712' x='50000' y='1042' />
                <zone forceUpdate='true' h='9364' id='9' type='text' w='49219' x='781' y='1042'>
                  <formatted-text>
                    <run fontcolor='#d4d4d4' fontname='Bahnschrift' fontsize='28'>04. </run>
                    <run fontcolor='#4e79a7' fontname='Product Sans' fontsize='11'>CONTROL PANEL</run>
                    <run fontcolor='#000000' fontname='Product Sans' fontsize='15'>Æ </run>
                    <run fontcolor='#4e79a7' fontname='Product Sans' fontsize='11'>- </run>
                    <run fontcolor='#e15759' fontname='Product Sans' fontsize='11'>&lt;[Parameters].[Price High Parameter]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='9364' id='23' name='Title (Nxt)' show-title='false' w='10005' x='89214' y='1042'>
                </zone>
                <zone h='9364' id='16' name='Title (Bck)' show-title='false' w='3502' x='85712' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='15' mode='compact' param='[Parameters].[Price High Parameter]' type='paramctrl' w='19000' x='79900' y='7833'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='05'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hoja1!logruns2 (inmobil_2)' name='federated.12s10sg1o4d3y0115753e1ifmcic' />
      </datasources>
      <datasource-dependencies datasource='federated.12s10sg1o4d3y0115753e1ifmcic'>
        <column caption='Cod Postal, City' datatype='string' name='[Calculation_531706239933587458]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([cod_postal]) + &apos;,&apos; + [des_city]' />
        </column>
        <column-instance column='[Calculation_531706239933587458]' derivation='None' name='[none:Calculation_531706239933587458:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='29' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='25' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='19' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='14' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='12' type='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='88553' id='5' param='horz' type='layout-flow' w='98438' x='781' y='10405'>
                        <zone h='88553' id='3' type='layout-basic' w='98438' x='781' y='10405'>
                          <zone h='44273' id='23' name='05 ViewBuy' w='98438' x='781' y='10405'>
                          </zone>
                          <zone h='44280' id='27' name='05 ViewRent' w='98438' x='781' y='54678'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9363' id='8' param='vert' type='layout-flow' w='44611' x='50000' y='1042' />
                      <zone forceUpdate='true' h='9363' id='9' type='text' w='49219' x='781' y='1042'>
                        <formatted-text>
                          <run fontcolor='#d4d4d4' fontname='Bahnschrift' fontsize='28'>05. </run>
                          <run fontcolor='#4e79a7' fontname='Product Sans' fontsize='11'>SALE AND RENT OFFER</run>
                        </formatted-text>
                      </zone>
                      <zone h='9363' id='16' name='Title (Bck)' show-title='false' w='4608' x='94611' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='32' mode='dropdown' name='05 ViewBuy' param='[federated.12s10sg1o4d3y0115753e1ifmcic].[none:Calculation_531706239933587458:nk]' type='filter' values='database' w='16000' x='75400' y='1667' />
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type='layout-flow' w='58790' x='40429' y='1042'>
            <zone fixed-size='667' h='97916' id='4' is-centered='0' is-fixed='true' is-scaled='1' param='//client/C$/temp/RentBuy.JPG' type='bitmap' w='58790' x='40429' y='1042'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='8' type='text' w='39648' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Product Sans' fontsize='12'>PER (Price Earnings Ratio) is the time it would take to pay the price of a home with the rent of it.</run>
              <run fontcolor='#000000' fontname='Product Sans' fontsize='12'>Æ &#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Product Sans' fontsize='12'>PER = Sale Price / (Rent Price * 12) &#10;When high PER is good for rent</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Product Sans' fontsize='12'>When low PER is good to buy</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19167' id='5' type='text' w='29883' x='1855' y='1167'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Bahnschrift' fontsize='28'>01.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Product Sans' fontsize='16'>COMUNIDAD DE MADRID</run>
            <run fontcolor='#000000' fontname='Product Sans' fontsize='16'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Product Sans' fontsize='12'>Buy or Rent?</run>
            <run bold='true' fontcolor='#000000' fontname='Product Sans' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='4036' id='7' name='Title' show-title='false' w='25391' x='1855' y='25521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
